{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMajorMinor": false,
  "pip-compile": {
    "managerFilePatterns": [
      "/(^|/)requirements\\.txt$/"
    ]
  },
  "pip_requirements": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "Main NPM deps",
      "matchFileNames": [
        "+(package*.json)"
      ],
      "lockFileMaintenance": {
        "enabled": true
      },
      "schedule": [
        "after 5am and before 8am on the first day of the month"
      ]
    },
    {
      "groupName": "Docs Python deps",
      "matchManagers": [
        "pip-compile"
      ],
      "matchFileNames": [
        "docs/requirements.in"
      ],
      "schedule": [
        "after 5am and before 8am on the first day of the month"
      ]
    },
    {
      "groupName": "GH Actions",
      "matchManagers": [
        "github-actions"
      ],
      "schedule": [
        "after 5am and before 8am on the first day of the month"
      ]
    }
  ]
}
