{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "separateMajorMinor": false,
  "schedule": ["after 5am and before 8am on the first day of the month"],
  "pip-compile": {
    "fileMatch": ["(^|/)requirements\\.in$"]
  },
  "pip_requirements": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "Main NPM deps",
      "matchPaths": ["+(package*.json)"],
      "lockFileMaintenance": {"enabled": true}
    },
    {
      "groupName": "Docs Python deps",
      "matchManagers": ["pip-compile"],
      "matchFiles": ["docs/requirements.in"]
    },
    {
      "groupName": "GH Actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
