{
  "name": "install-crystal",
  "description": "GitHub Action: Install Crystal programming language",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystal-lang/install-crystal.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Crystal",
    "Setup"
  ],
  "author": "Oleh Prypin <oleh@pryp.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crystal-lang/install-crystal/issues"
  },
  "homepage": "https://github.com/crystal-lang/install-crystal",
  "dependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.2.6",
    "@actions/io": "^1.1.0",
    "@actions/tool-cache": "^1.6.1",
    "@octokit/request": "^5.4.15",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
